.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    display: flex;
    width: 100%;
    height: 100%;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.article {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 100%;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
    align-items: center;
}

.aside {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 100%;
    width: 50%;
}

.rapunzel img {
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.rapunzel img:hover {
    transform: scale(1.05);
}


@media (min-width: 800px) and (max-width: 1024px) {
    .main {
        flex-direction: column;
        align-items: center;
    }

    .article {
        display: grid;
        /* Usando display grid para organizar os elementos */
        grid-template-columns: repeat(2, 1fr);
        /* Definindo duas colunas de tamanho igual */
        grid-template-rows: auto auto;
        /* Definindo duas linhas autom√°ticas */
        gap: 1rem;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    .card:nth-child(1),
    .card:nth-child(2) {
        grid-column: span 1;
        /* Cada card ocupa uma coluna */
        height: 140px;
    }

    .card:nth-child(3) {
        grid-column: 1 / span 2;
        /* O terceiro card ocupa as duas colunas */
        display: flex;
        height: 140px;
        justify-content: center;
    }

    .aside {
        grid-column: 2;
        /* O aside ocupa a segunda coluna */
        grid-row: 2;
        /* O aside ocupa a segunda linha */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .rapunzel img {
        width: 100%;
        height: auto;
        min-height: 100%;
        justify-content: center;
        max-width: 600px;
        object-fit: cover;
    }
}

@media (max-width: 799px) {
    .main {
        flex-direction: column;
        align-items: center;
    }

    .article,
    .aside {
        width: 100%;
        padding: 10px;
        height: auto;
    }

    .cards-container {
        flex-direction: column;
        justify-content: center;
        height: auto;
    }

    .card {
        width: 100%;
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 300px;
    }

    .rapunzel img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-top: 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
}